---
name: Test reusable setup

on:
  push:
    branches: [main, development]

jobs:
  call-setup:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/reusable_setup.yml
      - name: Unit & Coverage test with pytest
        run: poetry run pytest
