---
name: Test reusable setup

on: [push]

jobs:
  run-poetry-setup:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - id: poetry-setup
        uses: makanu/poetry-setup-composite-action@v5
        with:
          python_version: '3.7'
          hashed_key: "venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}"
          poetry_command: "pytest"
